aiohttp==3.9.5
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.3.0
attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
chardet==5.2.0
click==8.1.7
fastapi==0.110.2
frozenlist==1.4.1
h11==0.14.0
html5-parser==0.4.12
html5lib==1.1
httpagentparser==1.9.5
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
iniconfig==2.0.0
Jinja2==3.1.3
lxml==5.2.1
MarkupSafe==2.1.5
multidict==6.0.5
mypy==1.10.0
mypy-extensions==1.0.0
outcome==1.3.0.post0
packaging==24.0
pluggy==1.5.0
pydantic==2.7.0
pydantic_core==2.18.1
pymemcache==4.0.0
pytest==8.2.0
pytest-asyncio==0.23.6
pytest-trio==0.8.0
python-dotenv==1.0.1
python-multipart==0.0.9
PyYAML==6.0.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
starlette==0.37.2
trio==0.25.0
types-beautifulsoup4==4.12.0.20240511
types-html5lib==1.1.11.20240228
typing_extensions==4.11.0
uvicorn==0.29.0
uvloop==0.19.0
watchfiles==0.21.0
webencodings==0.5.1
websockets==12.0
yarl==1.9.4
