<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <!-- Include Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    * {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-image: url("/img/back-index1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

form {
  background-color: transparent;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 500px;
} 

form > :first-child {
  text-align: center;
  font-size: 14px;
}

form > :last-child {
  text-align: center;
  color: black;
}


h1 {
  font-weight: bold;
  font-size: 19px;
  text-align: center;
}

input[type="text"],
input[type="password"] {
  font-size: 17px;
  font-weight: bold;
  width: 100%;
  padding: 10px;
  padding-left: 0px;
  margin: 3px 0;
  border: none;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  background: transparent;
}
button[type="submit"] {
  width: 100%;
  background-color: #f52e53;
  font-size: 16px;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
  margin-top: 40px;
}

button:disabled {
	background-color: #666;
}
.error {
  color: red;
}

.password-container {
  position: relative;
}

/* Style for the password input field */
#password {
  padding-right: 30px; /* Adjust this value as needed */
}

/* Style for the password toggle icon */
.password-toggle {
  position: absolute;
  top: 60%;
  right: 10px; /* Adjust this value as needed */
  transform: translateY(-50%);
  cursor: pointer;
}

h1, span, label, input ,p {
	color: white;
}

#error {
	text-align: center;
	color: red;
}

.typewriter{
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  background-color: rgb(24, 2, 2);
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-10px); }
    20%, 40%, 60%, 80% { transform: translateX(10px); }
}

.shake {
    animation: shake 1.5s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}
@media only screen and (max-width: 500px) {
  form {
    width: 300px;
  }
}

  </style>
</head>

<body class="app">
<form id="login-form" class="">
  <span>Made With Love ❤️! </span>
  <h1>Welcome bro!</h1>
  <div class="error" id="errorDisplay"></div>
  <div class="password-container">
              <label for='password' >Password</label>
    <input type="password" id="password" name="password">
    <i class="password-toggle fas fa-eye-slash" onclick="togglePasswordVisibility()"></i>
  </div>
  <p style="display: none;" id="error">
  	Inc0rrect P!a$$W0rd !!,
  </p>
  <div class="form-check form-switch" style="padding-left: 90px;">
    	<input class="form-check-input" title="Please chdck this box" type="checkbox" id="flexSwitchCheckDefault" onchange="document.getElementById('submitButton').disabled = !this.checked;">
    	<label class="form-check-label" for="flexSwitchCheckDefault">I Agree to the <a href="/terms"> terms and service </a>.</label>
<!--     	"put you are responsible for the damage caused by the page" -->
  </div>
  <button id="submitButton" type="submit" disabled>Login</button>
  <div class="typing">
  	<h3 class="text-primary">
		<a class="typewrite" data-period="2000" data-type='[ "Disclamer!", "This Page Is Only For Educational Purpose.", "And for learning purposes too","Im not responsible for any damage caused by this page", "." ]'>
			<span class="wrap"></span>
		</a>
	</h3>
  </div>
</form>

<script>
document
  .getElementById("login-form")
  .addEventListener("submit", function (event) {
  	event.preventDefault();  // Prevent default form submission behavior
    var emailFormat = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    var passwordFormat = /^(?=.*[^\s]).{1,}$/;
    var password = document.getElementById("password").value;
	var passwordInput = document.getElementById("password");
    var errorDisplay = document.getElementById("errorDisplay");
    errorDisplay.innerHTML = "";

    if (!password.match(passwordFormat)) {
      errorDisplay.innerHTML = "Please enter a valid password.";
      
      // Focus on the password input field and set outline to red
      passwordInput.focus();
      passwordInput.style.outline = "2px solid red";

      return;
    }
    else {
      // Reset outline if password is valid
      passwordInput.style.outline = "";
    }

    // Prepare data for submission
    var formData = new FormData();
    formData.append("password", password);
    // Submit data to backend endpoint
    fetch("/login", {
      method: "POST",
      body: formData,
      cache: "no-cache",
    })
      .then((response) => {
        return response.json();
      })
      .then((data) => {
        // Handle response from backend
        if(data.status != "valid"){
        	//if issue is password
        	if(data.why == "password"){
        		//show error
        		error.style.display = "block";
        		error.innerHTML = "Invalid password! Try again";
        		//shake animation
        		document.querySelector("#login-form").classList.add("shake");
        		//time the removal
        		setTimeout(()=>{
        			document.querySelector("#login-form").classList.remove("shake");
        		},2000)
        		//let the password dissapear on limited time
        		setTimeout(()=>{
        			error.style.display = "none";
        			error.innerHTML = "";
        		},2000)
        	}else{
        		console.log(data)
        		//another reason password didnt work
        	}
        }else{
        	//redirect on valid input
        	location.href = "/admin"
        }
        
      })
      .catch((error) => {
      //show error to user
        console.error("There was a problem with your fetch operation:", error);
      });
      
    return false;
  });

function togglePasswordVisibility() {
  var passwordInput = document.getElementById("password");
  var passwordToggle = document.querySelector(".password-toggle");

  if (passwordInput.type === "password") {
    passwordInput.type = "text";
    passwordToggle.classList.remove("fa-eye-slash");
    passwordToggle.classList.add("fa-eye");
  } else {
    passwordInput.type = "password";
    passwordToggle.classList.remove("fa-eye");
    passwordToggle.classList.add("fa-eye-slash");
  }
}

var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };


//load loaders
document.addEventListener("DOMContentLoaded", function () {
  let passwordInput = document.getElementById("password");
  passwordInput.focus();
});
window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
</script>
</body>