@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap");

/* Reset and Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* Header Styles */
header {
  background-color: #000000;
  color: #fff;
  padding: 10px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.header-left {
  display: flex;
  align-items: center;
  color: #f52e53;
}

.header-left > span {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
}

/* ---end of Header Styles--- */

/* Navigation Styles */
aside {
  width: 230px;
  min-height: 100vh;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  z-index: 10;
  background-color: white;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px;
}

.parent-link {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  cursor: pointer;
}

nav a {
  color: black;
  text-decoration: none;
  padding: 10px;
}

nav a:hover,
nav span:hover {
  background-color: #d2d5db;
  color: black;
}

.error-holder:hover {
  background-color: #d2d5db;
  color: black;
}
.sub-menu {
  display: none;
  /* background-color: #c5c8ce; */
  list-style-type: none;
  z-index: 1;
}

.sub-menu a {
  text-decoration: none;
  display: block;
}

#menu {
  padding: 0px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 25px;
  color: white;
  display: none;
}

/* ---end of Navigation Styles--- */

/* home/dashboard styles */

.page-content {
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 40px;
}

.cards-container {
  display: grid;
  grid-template-columns: 400px 400px;
  gap: 30px;
}

.card {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  padding: 20px;
  border-radius: 5px;
}

.card > p {
  font-size: 20px;
  font-weight: 400;
}

.chart-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.page-intro {
  background-color: white;
  color: black;
  padding: 20px 10px 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.page-intro > :last-child {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* ---end of home/dashboard styles--- */

/* attachement, link, settings styles */
#attachment > :first-child,
#link > :first-child,
#settings > :first-child {
  height: max-content;
  width: 95%;
  margin: 10px;
  padding: 20px;
}

#attachment button,
#link button,
#settings button {
  margin-top: 20px;
  width: fit-content;
}

.show-date{
	float: right;
	margin-right: 25px;
}
/* 
#more-options {
  display: none;
}
 */

#settings label {
  margin: 10px 0px;
}

/* ---end of attachement, link, settings styles--- */

/* general styles */
main {
  flex: 1;
  justify-content: center;
  height: 100vh;
  overflow: auto;
  background-color: #ebeef5;
  position: relative;
}

section {
  height: 90vh;
  overflow: auto;
  scrollbar-width: thin;
}

button {
  background-color: #f52e53;
  color: #fff;
  border: none;
  padding: 10px;
  margin: 0 5px;
  width: fit-content;
  cursor: pointer;
  display: flex;
  align-items: center;
}

button:hover {
  background-color: #666;
}

button > i {
  color: white;
  margin-left: 5px;
}

.rotate {
  transform: rotate(180deg);
  transition: transform 0.3s ease;
}

label {
  margin-bottom: 10px;
  font-weight: 500;
}

input,
select {
  width: 100%;
  border: none;
  border-bottom: 1px solid;
  padding-bottom: 5px;
  background-color: transparent;
}

input[type="color"] {
  border: none;
  width: 200px;
}

input[type="checkbox"] {
  width: fit-content;
}

select {
  cursor: pointer;
}

canvas {
  height: 120px;
  will-change: 120px;
}

.show {
  display: block;
}

.chart-container {
  display: flex;
  justify-content: center;
}

.pop-up-container {
  position: absolute;
  display: none;
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 50;
}

.pop-up-container-content {
  height: 105%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.pop-up-content {
  width: 500px;
  border-radius: 6px;
  background-color: white;
  padding: 10px;
}

.pop-up-content h1 {
  text-align: center;
}

button:disabled{
  background-color: black;
}

/* ---end of general styles--- */

/* RESULTS SECTION */
.result-wrapper {
  width: 95%;
  margin: auto;
  margin-top: 30px;
  background-color: white;
  padding: 10px;
  border-radius: 6px;
}

.result-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 1px;
  background-color: #ebeef5;
  border-radius: 6px;
}

.result-container > :first-child {
  margin-left: 20px;
}

.inner-result-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: end;
  background-color: white;
  padding: 20px;
}

.inner-result-wrapper > :first-child {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.inner-result-wrapper > :first-child :last-child {
  padding-left: 20px;
}

.results-chart-container {
  display: flex;
  justify-content: center;
  height: 300px;
  overflow: hidden;
}

.copier{
	height: 40px;
	border: 2px solid salmon;
	width: 250px;
	background-color: darkslategray;
	color: wheat;
	text-overflow: hidden;
	overflow: ellipsis;
}
.copy-click{
	float: right;
	padding: 6px;
}
.copy-hold {
	display: flex;
	justify-content: space-between;
	width: 450px;
	margin: 0 auto;
	margin-bottom: 5px;
}

.fa-copy:hover{
	color: #ff7e0cf5;
}

.fa-close:hover{
	color: darkorange;
}

/* errors style start */
#errors{
  display: flex;
  justify-content: center;
  width: 100%;
  padding-top: 40px;
}

@keyframes fadeInAnimation {
	from {
		opacity: 0;
		visibility: hidden;
	}
	to{
		opacity: 1;
		visibility: visible;
	}
}
.fade-in {
	animation: fadeInAnimation 1s ease-in forwards;
}

@keyframes fadeOutAnimation {
	from {
		opacity: 1;
		visibility: visible;
	}
	to{
		opacity: 0;
		visibility: hidden;
	}
}
.fade-out {
	animation: fadeOutAnimation 1s ease-in forwards;
}
@keyframes delete {
	from {
		opacity: 1;
	}
	to{
		opacity: 0;
		display: none;
		position: absolute;
	}
}
.deleted{
	animation: delete 1s ease-in forwards;
}
.read {
	border: 2px solid black;
}

.unread {
	border: 2px solid brown;
}
.notify {
	background-color:red;
	border-radius:40%;
}
/* end of errors style */
/* ---end of RESULTS SECTION--- */

/* responsive design */
@media only screen and (max-width: 1080px) {
  .cards-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .inner-result-wrapper {
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: normal;
  }

  .inner-result-wrapper > :last-child {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 600px) {
  #menu {
    display: block;
  }

  aside {
    display: none;
    position: absolute;
    top: 0;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 370px) {
  .page-intro > :last-child {
    display: flex;
    flex-direction: column;
    align-items: end;
  }
}



/* extra contents */
.warning {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  display: flex;
  justify-content: center;
  align-items: center;
}